UsingCancellationToken/UsingCancellationToken/MainWindow.xaml

<Window x:Class="UsingCancellationToken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingCancellationToken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="143,155,143,27.432">
            <Button Content="Do Some Hard Work" FontSize="24" Width="241" Height="97" Click="Start_Click" />
            <Button Content="Stop the Hard Work" FontSize="24"  Width="241" Height="97" Click="Stop_Click" />
        </StackPanel>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="1" Margin="12"
              VerticalAlignment="Stretch">
            <ProgressBar Name="progressBar1" HorizontalAlignment="Stretch"
                        
                         VerticalAlignment="Stretch" Grid.Row="1" TextOptions.TextHintingMode="Fixed"/>
            <TextBlock Name="txtProgressMessage" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Text="" FontSize="20" />
        </Grid>


    </Grid>
</Window>
